spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=049999

# The SQL dialect makes Hibernate generate better SQL for the chosen database
--spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
--spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
--spring.jpa.hibernate.ddl-auto = validate
--spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format = yyyy-MM-dd

spring.profiles.active=oauth-security

spring.thymeleaf.mode: HTML

logging.level.com.algaworks.algamoney.api = DEBUG

algamoney.mail.host = smtp.gmail.com
algamoney.mail.port = 587
algamoney.mail.username = testes.algaworks
algamoney.mail.password = algaworks.testes

